# diplom

./: pom.xml
src/main/java/: Main.java  newFileController.java  openFileController.java  operationStatusWindow.java  sampleController.java
src/main/java/Poi/: EGE.java  EGEOtcot.java  Poi_read.java  Predmet.java  Reestr.java  StipendiaZaGod.java  Stipendia_zaMesaz.java  godovaiaStipendia.java
src/main/resources/fxml/: fileOpen.fxml  newFile.fxml  operationStatusWindow.fxml  sample.fxml
