<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampleController">
   <children>
      <MenuBar layoutY="2.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="840.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="newFile" mnemonicParsing="false" text="Создать" />
                  <MenuItem fx:id="openFile" mnemonicParsing="false" text="Открыть" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" text="Сохранить" />
                  <MenuItem fx:id="exportFile" mnemonicParsing="false" text="Экспор" />
                  <MenuItem fx:id="importFile" mnemonicParsing="false" text="Импорт" />
            </items>
          </Menu>
          <Menu fx:id="mainPage" mnemonicParsing="false" text="Главная" />
            <Menu mnemonicParsing="false" text="Печать">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <MenuItem fx:id="toFullScreen" mnemonicParsing="false" text="Во весь экран">
                     <graphic>
                        <CheckBox fx:id="isFullScreen" mnemonicParsing="false" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Другое">
               <items>
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Выход" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="Помощь" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="1.0" layoutY="27.0" prefHeight="614.0" prefWidth="840.0" style="-fx-background-color: #696969;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="28.0">
         <children>
            <Label layoutX="107.0" layoutY="128.0" prefHeight="354.0" prefWidth="624.0" style="-fx-alignment: center;" text="Добро Пожаловать" AnchorPane.bottomAnchor="128.60000000000002" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="128.0">
               <font>
                  <Font size="66.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
